DOCKER_IMAGE={{ image_registry_server2 if image_registry_server2 else image_registry_server }}/{{ jenkins_image }}:{{ jenkins_ver }}
jenkins_port={{ jenkins_port }}
{% if use_traefik %}
trf_domain={{ traefik_domain }}
{% endif %}
